[00:11.87] あなたの涙を呑んで あなたの吐息を吸って
[00:16.73] あなたの言葉を噛んでいたい
[00:21.81] 綺麗な髪を数えて 歪な痣をなぞって
[00:26.84] 静かな瞳にすんでたい
[00:31.84] 
[00:31.00] Look at the sea look at the flow
[00:36.03] Look at the bird
[00:38.03] 醒めないでいてね
[00:41.25] Look at the sea look at the sky
[00:46.34] Look at the moon
[00:48.11] 醒めないでいてね ねえ
[00:53.61] 
[01:02.27] あなたの憂いに酔って あなたの重さを愛し
[01:07.39] あなたの嘘なら信じてたい
[01:10.07] いっそ嫉妬に酔って いっそ悪意も愛し
[01:15.09] 全部嘘でも信じてたい
[01:20.09] 
[01:20.28] Look at the sea look at the flow
[01:25.26] Look at the bird
[01:27.28] 醒めないでいてね
[01:30.34] Look at the sea look at the sky
[01:35.53] Look at the moon
[01:37.32] 醒めないでいてね
[01:41.32] 
[01:49.09] 汚れないで 触らないで
[01:51.67] 死ぬまで知らずにいようよ
[01:54.14] 求めないで 目を塞いで
[01:56.57] 気付かないふりでもいいよ
[01:59.05] おそれないで 変わらないで
[02:01.54] 世界に二人でいいよ
[02:04.00] 手を繋いで 離さないで
[02:06.56] 醒めないでいてね
[02:10.56] 
[02:10.51] あなたの髪を数えていたい
[02:15.58] 綺麗な髪を数えていたい
[02:20.63] あなたの髪を数えていたい
[02:25.58] 髪を数えていたいだけ
[02:30.58] 
[02:29.82] Look at the sea look at the flow
[02:34.85] Look at the bird
[02:36.82] 醒めないでいてね
[02:39.81] Look at the sea look at the sky
[02:45.06] Look at the moon
[02:46.87] 醒めないでいてね
[02:50.87] 
[02:49.35] 醒めないでいてね